# RabbitInt

./: RabbitInt.csproj  RabbitInt.sln
Brokers/: RabbitMQBroker.cs
Brokers/Contracts/: IRabbitMQBroker.cs
Clients/: RabbitIntClient.cs
Clients/Contracts/: IManagementService.cs  IMessageService.cs
Clients/Models/: RabbitIntQueue.cs  RabbitQueue.cs
Contracts/: IRabbitIntClient.cs
Serialization/: RabbitIntJsonContext.cs
Services/: ManagementService.cs  MessageService.cs
