<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple RabbitMQ Integration</Title>
    <Description>A simple client for sending messages to RabbitMQ.</Description>
    <PackageProjectUrl>https://github.com/LibardiFelipe/RabbitInt</PackageProjectUrl>
    <PackageTags>rabbitmq, c#, .net</PackageTags>
    <Authors>Felipe Libardi Gonçalves</Authors>
    <Version>2.0.0.0</Version>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>
  
</Project>
