<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple RabbitMQ Integration</Title>
    <Description>A simple client for sending messages to RabbitMQ.</Description>
    <PackageProjectUrl>https://github.com/LibardiFelipe/RabbitInt</PackageProjectUrl>
    <PackageTags>rabbitmq, c#, .net</PackageTags>
    <Authors>Felipe Libardi Gonçalves</Authors>
    <Version>1.0.0.2</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>
  
</Project>
